<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{user.name}}</title>
    <meta property="og:site_name" content="{{ user.name }}" />
    <meta property="og:title" content="{{ user.name }}" />
    <meta property="og:description" content="{{ user.tagline }}" />
    <meta property="og:image" content="{{ user.image }}" />
    <meta property="og:type" content="website" />
    <link rel="stylesheet" href="https://css.bornais.ca/css/bornais.css"></link>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/22fc08ce26.js" crossorigin="anonymous"></script>

    <style>
        .thin{
            font-weight: 200;
        }
        .center{
            text-align: center;
        }
        .name{
            font-size: 3rem;
        }
        .frow-xs{
            box-sizing: border-box;
        }
        .frow-xs div:hover{
            color: rgb(75, 75, 75);
            transition-duration: 100ms;
        }
        .nostyle{
            text-decoration: inherit;
            color: inherit;
        }
        .nostyle:hover{
            text-decoration: inherit;
            color: inherit;
        }
    </style>
</head>
<body>

    <div class="row" style="margin: 30px 0px">
        <div class="col-md-5 col-3"></div>
        <div class="col-md-2 col-6">
            <img src="{{ user.image }}" alt="" width="100%" style="border-radius: 50%;">
        </div>
    </div>
    <div class="container">
        <h1 class="thin center name">{{ user.name }}</h1>
        {% if user.tagline %}
            <h2 class="thin center">{{ user.tagline }}</h2>
        {% endif %}
        <div class="row">
            <div class="col-md-3 col-2"></div>
            <div class="col-md-6 col-8">
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6 frow-xs center">
            {% if user.linkedin %}
                <div class="f-xs-1">
                    <a href="{{ user.linkedin }}" target="_blank" class="nostyle"><i class="fa fa-linkedin fa-3x"></i></a>
                </div>
            {% endif %}
            {% if user.github %}
                <div class="f-xs-1">
                    <a href="{{ user.github }}" target="_blank" class="nostyle"><i class="fa fa-github fa-3x"></i></a>
                </div>
            {% endif %}
            {% if user.email %}
                <div class="f-xs-1">
                    <a href="mailto:{{ user.email }}" class="nostyle"><i class="fa fa-envelope-square fa-3x"></i></a>
                </div>
            {% endif %}
            </div>    
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>